.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 15svh;
}

.container h1 {
    font-size: 1.8rem;
    padding-top: .3em 0;
}

.container li {
    display: grid;
    place-content: center;
    padding: .1em 1em;
    height: 100%;
}

.container li {
    color: rgb(255, 255, 255, .7);
}

.container li:hover {
    color: rgb(255, 255, 255, 1);
    transition: all .1s ease-in;
}

.lblCartCount {
    font-weight: 800;
    line-height: 1rem;
    height: 1rem;
    font-size: .6rem;
    background: #ff0000;
    color: #fff;
    padding: 0 .3rem;
    margin-left: -20%;
    margin-top: 10%;
    -webkit-border-radius: .3rem;
    -moz-border-radius: .3rem;
    border-radius: .3rem;
}

.brandContainer {
    display: flex;
    align-items: center;

}

.image {
    height: 5rem;
}

.title {
    color: transparent;
    animation: 100ms linear title-ease;
    background: #fff;
    background-clip: text;
    
}

.titleOff {
    background-clip: text;
    color: #000;
    transition: all 300ms linear;
}

@keyframes title-ease {
    from {
        background-clip: text;
        background: linear-gradient(45deg, #fff, rgb(0, 0, 0) 0%);
    }

    to {
        background: #fff;
        background: linear-gradient(45deg, #fff, rgb(0, 0, 0) 100%);
        background-clip: text;
    }
}

